# LahjaPlatforms2

./: BlazorASG.sln
Application/: Application.csproj  ApplicationConfigServices.cs
Application/Services/Auth/: AuthService.cs  WebAuthService.cs
Application/Services/Plans/: PlansService.cs
Application/UseCase/Auth/: ForgetPasswordUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs
Application/UseCase/Plans/: GetAllBasicPlansUseCase.cs  GetAllPlansUseCase.cs  GetPlanByIdUseCase.cs  GetPlanInfoByIdUseCase.cs  GetPlansGroupUseCase.cs
BlazorASG/: AppCustomAuthenticationStateProvider.cs  BaseInsilizationComponent.cs  BlazorASG.csproj  Program.cs  SessionManger.cs  _Imports.razor  appsettings.json
BlazorASG/Application Layer/Entities/: ResponseModel.cs
BlazorASG/Application Layer/Model Share/: BaseUrls.cs
BlazorASG/Application Layer/Repositories/: RepostryAuth.cs
BlazorASG/Application Layer/Use Cases/Auth/: CreateLogin.cs  CreateRigister.cs
BlazorASG/ClientServices/Auth/: ClientAuthService.cs
BlazorASG/ClientServices/Plans/: ClientPlansService.cs
BlazorASG/ClientServices/Profile/: ClientPlansService.cs
BlazorASG/Components/: LoaderComponent.razor
BlazorASG/Components/Auth2/: ForgetPasswordForm.razor  TemplateAuth.razor  TemplateAuthForm.razor
BlazorASG/Components/Category_Plans_Template/: TemCategory.razor  TemListCategorys.razor
BlazorASG/Components/T/: ForgotPassword.razor  GroubAuth.razor  Login.razor  Logout.razor  Rigister.razor  Verification_code.razor
BlazorASG/Components/TemPlansBlazar/Category_Plans_Template/: TemCategory.razor  TemListCategorys.razor
BlazorASG/Components/TemPlansBlazar/FeaturesPlansTem1/: Feature.razor  ListFeature.razor
BlazorASG/Components/TemPlansBlazar/FeaturesPlansTem2/: FeatureService.razor  ListFeatureService.razor  NumberOfService.razor  Service.razor
BlazorASG/Data/BlazarComponents/Authentication/: AuthComponent.cs  Class.cs
BlazorASG/Data/BlazarComponents/Plans/Category/DataModel/: DataPlansCategory.cs
BlazorASG/Data/BlazarComponents/Plans/Category/Model/: InputCategory.cs
BlazorASG/Data/BlazarComponents/Plans/TemFeturePlans1/DataModel/: DataFeature.cs
BlazorASG/Data/BlazarComponents/Plans/TemFeturePlans1/Model/: FeaturesPlansTem1.cs
BlazorASG/Data/BlazarComponents/Plans/TemFeturePlans2/DataModel/: DataFeature.cs
BlazorASG/Data/BlazarComponents/Plans/TemFeturePlans2/Model/: Service.cs
BlazorASG/Data/BlazarComponents/Shared/: Class.cs  PageTransition.cs
BlazorASG/HelperServices/: RecaptchaService.cs
BlazorASG/Infrastructures/Controls/: AuthControls.cs
BlazorASG/InstallServices/: BlazorAppConfigServices.cs
BlazorASG/Mappings/: BlazorAppMappingConfig.cs
BlazorASG/Nswag/: ClientFactory.cs  NSwagFunctions.cs  WebApiClientFactory.cs  WebClientApi.cs
BlazorASG/Pages/: Home.razor  _Host.cshtml
BlazorASG/Pages/Admins/: Index.razor
BlazorASG/Pages/Auths/: ForgetPassword.razor  Index.razor
BlazorASG/Pages/Logins/: Index.razor
BlazorASG/Pages/Rigister/: Index.razor
BlazorASG/Pages/TemplatePlans/: Index.razor
BlazorASG/Shared/: MainLayout.razor
BlazorASG/Token/: AuthCheckedService.cs  SessionUserManager.cs  TokenService.cs
BlazorASG/VitsModel/Auth/: LoginRequest.cs  LoginState.cs  OutputLogin.cs  RegisterRequest.cs
Domain/: Class1.cs  Domain.csproj
Domain/Entities/Plans/: BasicPlan.cs  Plan.cs  PlanSubscriptionFeatures.cs  PlanTechnicalFeatures.cs  PlansContainer.cs  Subscription.cs
Domain/Repository/Auth/: IAuthRepository.cs
Domain/Repository/Plans/: IPlansContainerRepository.cs  IPlansRepository.cs
Domain/ShareData/Base/: BaseAccessTokenResponse.cs  BaseContainerPlans.cs  BaseFeature.cs  BasePlanFeature.cs  BasePlansContainer.cs  BaseQuantitativeFeature.cs  BaseSubscriptionFeatures.cs  BaseSubscriptionPlan.cs
Domain/Wrapper/: Result.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfigServices.cs
Infrastructure/DataSource/: AuthControl.cs
Infrastructure/DataSource/ApiClientFactory/: ClientFactory.cs  WebApiClientFactory.cs
Infrastructure/DataSource/Seeds/: SeedsPlans.cs  SeedsPlansContainers.cs  SeedsUsers.cs
Infrastructure/Mappings/: InfrastructureMappingConfig.cs  InfrastructureRemoteMappingConfig.cs
Infrastructure/Mappings/Plans/: PlansMappingConfig.cs  PlansRemoteMappingConfig.cs
Infrastructure/Models/: UserModel.cs
Infrastructure/Models/User/: UserModel.cs
Infrastructure/Repository/Auth/: AuthRepository.cs
Infrastructure/Repository/Plans/: PlansContainerRepository.cs  PlansRepository.cs
LAHJA/: BaseInsilizationComponent.cs  CustomAuthenticationStateProvider.cs  LAHJA.csproj  Program.cs  SessionManger.cs
LAHJA/ApplicationLayer/Auth/: ClientAuthService.cs
LAHJA/ApplicationLayer/Plans/: ClientPlansService.cs  PlansClientService.cs
LAHJA/ApplicationLayer/Profile/: ClientPlansService.cs
LAHJA/ClientServices/Auth/: ClientAuthService.cs
LAHJA/ClientServices/Plans/: ClientPlansService.cs
LAHJA/ClientServices/Profile/: ClientPlansService.cs
LAHJA/HelperServices/: RecaptchaService.cs
LAHJA/Helpers/Services/: TokenService.cs
LAHJA/InstallServices/: BlazorAppConfigServices.cs
LAHJA/Mappings/: BlazorAppMappingConfig.cs
LAHJA/Pages/Admins/: Index.razor
LAHJA/Pages/Logins/: Index.razor
LAHJA/Shared/: MainLayout.razor
LAHJA/Token/: AuthCheckedService.cs
Shared/: Shared.csproj  SharedConfigServices.cs
Shared/BaseModels/: BaseFeature.cs
Shared/Constants/: Constants.cs
Shared/Helper/: ITokenService.cs  UserClaimsHelper.cs  UserExtensions.cs
Shared/Settings/: ApplicationMode.cs  JWTSettings.cs
Shared/Wrapper/: Result.cs
(+62 files in other folders)
